
<!DOCTYPE html>
<html>
<head>
	<title>Markdown Test</title> 
	<style type="text/css">
	body {
		padding-left: 10px;
	}
	#title {
		text-align: right;
		font-size: 40pt;
		
		border-bottom-style: solid;
		border-bottom-width: 4px;
		border-bottom-color: #000000;

		margin-bottom: 10px;
		padding-bottom: 8px;

		font-family: "Gill Sans", "Helvetica", "Arial", sans-serif;
		text-transform: lowercase;
	}

	#title span { 
		padding-right: 30px;
	}
	#explication {
		width: 400px;
		font-family: "Verdana", "Arial", sans-serif;
		margin-left: 1em;
		line-height: 1.3em;
	}

	button {
		margin-right: 25px;
	}

	#copyright { 
		text-align: right;
		font-size: 8pt;
		margin-top: 30px;
		padding-top: 15px;
		border-top-style: solid;
		border-top-width: 1px;
		border-top-color: #000000;

		padding-right: 15px;
		font-family: "Georgia", "Times New Roman", serif;
	}
	</style>

	<script type="text/javascript" src="showdown.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<script type="text/javascript">
	$(document).ready(function() {
		$("#markdownbutton").click(function() {
			var text,
				wrapParagraphs,
				converter;

			text = $("#copyfrom").val();
			wrapParagraphs = $("#wrapparagraphs").is(":checked");

			Showdown.options.wrapParagraphs = wrapParagraphs;

			converter = new Showdown.converter({
				wrapparagraphs: wrapParagraphs
			});
			
			text = converter.makeHtml(text);
			
			$("#copyto").val(text);
		});

	});
	</script>

</head>
<div id="title"><span>Fakedown</span></div>
<body>
<p id="explication">
Markdown is a method of taking plain-text, human readable markup and turning it into HTML. But it has a nasty habit of adding html &lt;p&gt; tags whenever it sees a blank line.
<br/><br/>
This can be undesirable. Fakedown parses text using the standard Markdown rules except that it leaves your empty lines alone.
</p>

<textarea id="copyfrom" cols="150" name="copyfrom" rows="25">
</textarea>
<br/>
<button id="markdownbutton">Markdown!</button><input name="wrapparagraphs" id="wrapparagraphs" value="false" type="checkbox"/><label for="wrapparagraphs">Wrap Paragraphs In &lt;p&gt; Tags</label>
<br/>
<textarea id="copyto" cols="150" name="copyto" rows="25">
</textarea>

<p id="copyright">
<a href="http://daringfireball.net/projects/markdown/">Markdown</a> converter tool "<a href="https://github.com/coreyti/showdown">Showdown</a>" slightly modified by <a href="http://jameswilliams.me">James Williams</a>.<br/>
No rights reserved.<br/>
<br/>
Showdown<br/>
Copyright (c) 2007, John Fraser  <br/>
<a href="http://www.attacklab.net/">http://www.attacklab.net/</a>  <br/>
All rights reserved.<br/>
<br/>
Original Markdown copyright (c) 2004, John Gruber  <br/>
<a href="http://daringfireball.net">http://daringfireball.net</a>  <br/>
All rights reserved.<br/>
</p>
</body>
</html>